/* pages/home/home.wxss */

.main {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.grade-nav {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 60rpx;
}

.grade {
    box-sizing: border-box;
    border-bottom: 5rpx solid #fff;
    width: 150rpx;
    height: 60rpx;
    line-height: 60rpx;
    text-align: center;
    font-size: 14px;
    color: #999;
}

.checkedG {
    border-bottom: 5rpx solid #ff2741;
    color: #333;
}

.search-write {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 20rpx;
    box-sizing: border-box;
    padding: 0 30rpx;
    width: 100%;
}

.search-write image {
    width: 40rpx;
    height: 40rpx;    
}

.search-write text {
    margin-left: 20rpx;
    font-size: 12px;
    color: #666;
}

.content {
    margin-top: 20rpx;
    box-sizing: border-box;
    border-top: 2rpx solid #ddd;
    width: 100vw;
    /*下面的科目要左右滑动的话必须加这个  */
    overflow: hidden;
    white-space: nowrap;
}

.subject-nav {
    box-sizing: border-box;
    padding: 0 15rpx;
    width: 100vw;
    height: 100rpx;
    line-height: 100rpx;
}

.subject {
    display: inline-block;
    width: 100rpx;
    font-size: 14px;
    color: #999;
    text-align: center;
}

.checkedS {
    color: #ff2741;
}

.question-con {
    box-sizing: border-box;
    padding: 10rpx 0 20rpx;
    width: 100vw;
    height: calc(100vh - 140rpx);
    background: #f5f8fa;
    overflow: hidden;
    white-space: nowrap;
}

.question {
    margin: 0 auto;
    margin-top: 20rpx;
    box-sizing: border-box;
    padding: 0 20rpx;
    padding-bottom: 20rpx;
    border-radius: 10rpx;
    width: 700rpx;
    /* height: 500rpx; */
    background: #fff;
}

.ques-user {
    display: flex;
    align-items: center;
    width: 100%;
    height: 120rpx;
}

.q-user-var image {
    display: flex;
    align-items: center;
    width: 90rpx;
    height: 90rpx;
    border-radius: 50%;
}

.q-user-name {
    margin-left: 20rpx;
    width: 600rpx;
    font-size: 13px;
    color: #666;
}

.close {
    width: 30rpx;
    height: 30rpx;
    transform: translateY(-25rpx);
}

.quse-desc {
    display: block;
    white-space: pre-line;
    font-size: 14px;
    color: #000;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}

.ques-img {
    display: block;
    margin-top: 20rpx;
    width: 600rpx;
}

.comment {
    display: flex;
    justify-content: flex-end;
    box-sizing: border-box;
    margin-top: 20rpx;
    padding-right: 100rpx;
}

.comm-img {
    width: 35rpx;
    height: 35rpx;
}

.comm-count {
    margin-left: 10rpx;
    font-size: 12px;
    color: #666;
}
