<view class="main">
    <view class='grade-nav'>
        <view class="grade {{curGrade == item ? 'checkedG' : ''}}" wx:for="{{grade}}" wx:key="index" bindtap='chooseG' data-gra="{{item}}">{{item}}</view>
    </view>
    <view class='search-write'>
        <image src='../../images/home/edit.png'></image>
        <text>发表问题</text>
    </view>
    <view class='content'>
        <scroll-view class='subject-nav' scroll-x>
            <view class="subject {{curSubject == item ? 'checkedS' : ''}}" wx:for="{{subject}}" wx:key="index" bindtap='chooseS' data-sub="{{item}}">{{item}}</view>
        </scroll-view>
        <scroll-view class='question-con' scroll-y>
            <view class='question' wx:for="{{quesList}}" wx:key="index">
                <view class='ques-user'>
                    <view class='q-user-var'>
                        <image src="{{item.uVar}}"></image>
                    </view>
                    <text class='q-user-name'>{{item.uName}}</text>
                    <image class='close' src='../../images/home/close.png'></image>
                </view>
                <view class='quse-desc'>{{item.question}}</view>
                <image class='ques-img' src="{{item.q_img}}" mode='widthFix'></image>
                <view class='comment'>
                    <image class='comm-img' src='../../images/home/comments.png'></image>
                    <text class='comm-count'>{{item.allCount}}</text>
                </view>
            </view>
        </scroll-view>
    </view>
</view>