<view class="main">
    <view class='grade-nav'>
        <view class='grade' wx:for="{{grade}}" wx:key="index">{{item}}</view>
    </view>
    <input class='search' />
    <view class='content'>
        <scroll-view class='subject-nav' scroll-x>
            <view class='subject' wx:for="{{subject}}" wx:key="index">{{item}}</view>
        </scroll-view>
        <scroll-view class='question-con' scroll-y>
            <view class='question' wx:for="{{quesList}}" wx:key="index">
                <view class='ques-user'>
                    <image class='q-user-var' src="{{item.uVar}}"></image>
                    <text class='q-user-name'>{{item.uName}}</text>
                    <image class='close' src='../../images/home/close.png'></image>
                </view>
                <view class='quse-desc'>{{item.question}}</view>
                <image class='ques-img' src="{{item.q_img}}" mode='widthFix'></image>
                <view class='comment'>
                    <image class='comm-img' src='../../images/home/comments.png'></image>
                    <text>{{}}</text>
                </view>
            </view>
        </scroll-view>
    </view>
</view>